version: '3.8'

networks:
  eldar-db:
services:
  postgres:
    image: postgres:latest
    container_name: eldar-db
    environment:
      POSTGRES_DB: sem-bolivar
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
    ports:
      - "10001:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - eldar-db
volumes:
  postgres-data:
